<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@mipmap/pmnt2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_margin="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Please choose mode from the Payment Methods below"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="309dp"
            android:layout_height="190dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            app:cardElevation="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
           >

            <RadioGroup
                android:id="@+id/radiocheck"
                android:layout_width="match_parent"
                android:padding="10dp"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/values">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"

                        android:buttonTint="@color/blue"
                        android:checked="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="PayU India"
                        android:textAllCaps="false"
                        android:textColor="@color/bl"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/ig1"
                        app:layout_constraintHorizontal_bias="0.097"
                        app:layout_constraintStart_toEndOf="@+id/rb1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ig1"
                        android:layout_width="63dp"
                        android:layout_height="50dp"
                        android:src="@drawable/payulogo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/values"


                    >

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="CCAvenue"
                        android:textColor="@color/bl"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/ig2"
                        app:layout_constraintHorizontal_bias="0.078"
                        app:layout_constraintStart_toEndOf="@+id/rb2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ig2"
                        android:layout_width="66dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ccavenue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/values"


                    >

                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Cash On Delivery"
                        android:textColor="@color/bl"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/ig3"
                        app:layout_constraintHorizontal_bias="0.089"
                        app:layout_constraintLeft_toRightOf="@id/rb3"
                        app:layout_constraintStart_toEndOf="@+id/rb3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ig3"
                        android:layout_width="53dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/csh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>
            </RadioGroup>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/blue"
        android:fontFamily="@font/montserrat"
        android:text="Place order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radiocheck" />
</LinearLayout>