<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:elevation="@dimen/dimen_20dp"
        android:padding="15dp"
        android:layout_margin="@dimen/dimen_15dp"
        android:background="@drawable/values"
        android:fontFamily="@font/montserrat"
        android:text="Load More..."
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16sp" />
</LinearLayout>